# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

type Immobile {
  address: String!
  id: ID!
  ownerId: String!
  type: String!
}

type Mutation {
  createImmobile(createImmobileObject: createImmobileInput!): Immobile!
  deleteImmobile(id: String!): String!
  updateImmobile(updateImmobileObject: updateImmobileInput!): Immobile!
}

type Query {
  findImmobile: [Immobile!]!
  findImmobileById(id: String!): Immobile!
}

input createImmobileInput {
  address: String!
  ownerId: String!
  type: String!
}

input updateImmobileInput {
  address: String!
  id: ID!
  ownerId: String!
  type: String!
}
